<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oD-eL-CmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Load Screen View Controller-->
        <scene sceneID="B9n-YW-3gW">
            <objects>
                <viewController id="5oD-eL-CmX" customClass="PreLoadScreenViewController" customModule="Loodos_MovieApp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8m-BQ-Pxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-bN-n7E">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9co-fh-L4X"/>
                                    <constraint firstAttribute="height" constant="50" id="bsu-9e-1mg"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-8j-pyu">
                                <rect key="frame" x="10" y="433.5" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dq3-bN-n7E" firstAttribute="centerY" secondItem="Y8m-BQ-Pxz" secondAttribute="centerY" id="0ki-nQ-89F"/>
                            <constraint firstItem="SRO-I6-oyN" firstAttribute="trailing" secondItem="k2e-8j-pyu" secondAttribute="trailing" constant="10" id="MOq-pv-qYX"/>
                            <constraint firstItem="k2e-8j-pyu" firstAttribute="leading" secondItem="SRO-I6-oyN" secondAttribute="leading" constant="10" id="NPO-5m-kDC"/>
                            <constraint firstItem="k2e-8j-pyu" firstAttribute="centerY" secondItem="Y8m-BQ-Pxz" secondAttribute="centerY" id="OvI-AB-CaQ"/>
                            <constraint firstItem="k2e-8j-pyu" firstAttribute="centerX" secondItem="Y8m-BQ-Pxz" secondAttribute="centerX" id="PVQ-Cr-owk"/>
                            <constraint firstItem="dq3-bN-n7E" firstAttribute="centerX" secondItem="Y8m-BQ-Pxz" secondAttribute="centerX" id="cFl-h6-wPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRO-I6-oyN"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="k2e-8j-pyu" id="M8o-Wn-mqr"/>
                        <outlet property="loadingActivityIndicator" destination="dq3-bN-n7E" id="EZY-TD-Boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A8-Ew-Whb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-306"/>
        </scene>
    </scenes>
</document>
